<?php
/**
 * Как найти в LinkedList i-тый элемент с конца за один проход?
 *
 * Решение:
 * Первый указатель показывает на первый узел в связанном списке, второй на i-тый сначала.
 * Когда второй указатель достигнет конца списка (дойдёт до NULL), первый будет указывать на i-тый элемент с конца.
 */
$list = [1,2,3,4,5,6,7,8,9,10];
$i = 3;
foreach ($list as $key=>$value) {
    $key_i = $key + $i;
    if (!isset($list[$key_i])) {
        print $i . "-ый элемент с конца:" . $list[$key] . "\n";
        exit();
    }
}